server.port = 5000

spring.datasource.url =jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username = postgres
spring.datasource.password = Hasna231169*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
